{
  "name": "tutor-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "start": "ts-node ./src/server.ts",
    "build": "yarn lint && rm -rf dist && yarn build-ts && yarn copy-files",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "dev": "nodemon",
    "prod": "yarn build && node ./dist/server.js",
    "local": "yarn build && node ./dist/server.js",
    "lint": "eslint ./src --ext .ts",
    "copy-files": "copyfiles -u 1 src/**/*.ejs ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.0",
    "@types/express": "^4.17.4",
    "@types/joi": "^17.2.3",
    "@types/joi-phone-number": "^5.0.3",
    "@types/nodemailer": "^6.4.4",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/twilio": "^3.19.3",
    "@types/uuid": "^8.3.4",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^12.0.4",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "joi": "^17.5.0",
    "joi-phone-number": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.9.7",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.2",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "prettier": "^2.5.1",
    "twilio": "^3.73.1",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
