REACT_APP_LOCAL_URL = "https://liuyangtong.io:8085"
REACT_APP_PRODUCTION_URL = "https://liuyangtong.io:8085"
REACT_APP_STAGING_URL = "https://liuyangtong.io:8085"
REACT_APP_HOST = "https://liuyangtong.io:8085"
REACT_APP_FACEBOOK_APP_ID=1072961700221581
REACT_APP_SENTRY_DSN='https://ca91fc00f47049b39361ea4715ca4fa1@o1137297.ingest.sentry.io/6189727'
REACT_APP__SENTRY_ENV='local'
FAST_REFRESH=false
PORT=3000


#REACT_APP_LOCAL_URL = "http://localhost:8084"
#REACT_APP_PRODUCTION_URL = "http://localhost:8084"
#REACT_APP_STAGING_URL = "http://localhost:8084"
#REACT_APP_HOST = "http://localhost:8084"
#REACT_APP_FACEBOOK_APP_ID=1072961700221581
#REACT_APP_SENTRY_DSN='https://ca91fc00f47049b39361ea4715ca4fa1@o1137297.ingest.sentry.io/6189727'
#REACT_APP__SENTRY_ENV='local'
#FAST_REFRESH=false
#PORT=3000
TWILIO_ACCOUNT_SID=AC02585eed21448384e4522d9aab7c141c
TWILIO_AUTH_TOKEN=61b7de2124df8e519349095d030cdfd2
TWILIO_API_KEY=SK2e21c9a8d3851d68503f98de4e744ead
TWILIO_API_SECRET=WRDgvuKcrce0QdPLo5LhZgDh56YOk8Md
TWILIO_CHAT_SERVICE_SID=ISc5e6de7cd7e0456dbe2926bfb79c91f9
TWILIO_USER_ROLE_SID=RL6c24b5fc1d944e34b3577d3a514e22d2

