@import "./../../../assets/styles/utils/index.scss";
@import "./../../../assets/styles/global/index.scss";

.successfully-page {
  background: linear-gradient(101.08deg, #c9391a -2.12%, #d79c56 67.45%);
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  padding: 60px 0px;
  @include media("<=phone") {
    height: auto;
  }
  .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    width: 550px;
    @include media("<=phoneH") {
      width: 100%;
    }
    .slogn {
      font-size: 46px;
      font-weight: 800;
      color: $color-white;
      margin-bottom: 22px;
      text-align: center;
      line-height: 1.25;
      width: 100%;
      @include media("<=large") {
        font-size: 44px;
      }
      @include media("<=tablet") {
        font-size: 42px;
        width: 100%;
        padding: 0px 60px;
      }
      @include media("<=phone") {
        margin-bottom: 14px;
        font-size: 30px;
        padding: 0px 0px;
      }
    }
    .text {
      font-size: 16px;
      color: $color-white;
      font-weight: 300;
      letter-spacing: 0.3px;
      margin-bottom: 25px;
      text-align: center;
      @include media("<=phone") {
        font-size: 14px;
      }
    }
    .chat-link {
      background: $color-white;
      width: 100%;
      padding: 12px 20px;
      text-align: center;
      font-size: 14px;
      color: $color-black-1;
    }
  }
  .circle {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    z-index: 0;
    background: rgba(255, 255, 255, 0.15);
  }
  .left-circle {
    left: -150px;
    top: 340px;
  }
  .right-circle {
    right: -180px;
    top: 140px;
  }
}
