@import "./../../../assets/styles/utils/index.scss";
@import "./../../../assets/styles/global/index.scss";

.start-contract-page {
  .wrapper {
    padding-bottom: 30px;
    .page-hdr {
      padding: 20px 0px;
      .back-btn {
        background: $color-white;
        font-size: 14px;
        color: #323130;
        display: flex;
        align-items: center;
        width: max-content;
        padding: 6px 11px;
        .icon {
          margin-right: 6px;
          height: 13px;
          width: 13px;
        }
      }
    }
    .content {
      background: $color-white;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .blk-title {
        font-size: 16px;
        font-weight: 600;
        color: $color-black-1;
      }
      .contract-details {
        padding: 22px;
        width: 100%;
        border-bottom: 1px solid $border-color-3;
        .form {
          width: 350px;
          display: flex;
          flex-direction: column;
          margin-top: 16px;
          @include media("<=phone") {
            width: 100%;
          }
          .field {
            display: flex;
            flex-direction: column;
            width: 100%;
            &:not(:last-child) {
              margin-bottom: 18px;
            }
            .lbl {
              font-size: 13px;
              color: $color-black-1;
              margin-bottom: 6px;
            }
            .iput {
              width: 100%;
              background: $color-white;
              padding: 9px 15px;
              font-size: 14px;
              color: $color-black-1;
              border-radius: 3px;
              border: 1px solid $border-color-1;
              &::placeholder {
                color: #a19f9d;
              }
            }
            .custom-selector {
              background: $color-white;
              padding: 10px 15px;
              .selector-options {
                top: 46px;
              }
            }
          }
        }
      }
      .terms-section {
        padding: 22px;
        width: 100%;
        border-bottom: 1px solid $border-color-3;
        .text {
          font-size: 13px;
          font-weight: 300;
          color: $color-black-1;
          margin-bottom: 20px;
          line-height: 1.5;
          .color {
            color: $color-brand-red;
          }
        }
        .payment-options {
          .tit {
            font-size: 13px;
            color: $color-black-1;
            margin-bottom: 5px;
          }
          .options {
            display: flex;
            align-items: center;
          }
          .option {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid $border-color-3;
            padding: 15px;
            border-radius: 4px;
            width: 180px;
            min-height: 120px;
            cursor: pointer;
            position: relative;
            .icon {
              height: 20px;
              width: 20px;
              color: $color-grey-1;
              margin-bottom: 8px;
            }
            .lbl {
              font-size: 13px;
              color: $color-black-1;
              text-align: center;
              margin-bottom: 2px;
            }
            .txt {
              font-size: 11px;
              color: $color-grey-5;
              text-align: center;
              line-height: 1.4;
            }
            .radio-btn {
              height: 16px;
              width: 16px;
              min-width: 16px;
              border-radius: 50%;
              border: 1px solid $color-grey-5;
              margin-right: 10px;
              position: absolute;
              top: 10px;
              right: 3px;
              @include anim;
              &:before {
                content: "";
                height: 11px;
                width: 11px;
                min-width: 11px;
                border-radius: 50%;
                background: $color-grey-5;
                position: absolute;
                left: 1.5px;
                top: 1.5px;
                @include hide;
                @include anim;
              }
            }
            &.active {
              .radio-btn {
                border-color: $color-brand-red;
                &:before {
                  @include show;
                  background-color: $color-brand-red;
                }
              }
            }
          }
        }
        .payment-field {
          margin-top: 20px;
          .lbl {
            font-size: 13px;
            color: $color-black-1;
            margin-bottom: 5px;
          }
          .field {
            border: 1px solid $border-color-1;
            width: 260px;
            padding: 9px 12px;
            display: flex;
            align-items: center;
            border-radius: 3px;
            @include media("<=phone") {
              width: 100%;
            }
            .sign {
              font-size: 14px;
              color: $color-black-1;
            }
            .iput {
              width: 100%;
              text-align: end;
              font-size: 14px;
              color: $color-black-1;
            }
          }
        }
        .escrow-blk {
          margin-top: 20px;
          .meta {
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
            .title {
              font-size: 14px;
              color: $color-black-1;
              font-weight: 500;
            }
            .txt {
              font-size: 13px;
              font-weight: 300;
              color: $color-black-1;
            }
          }
          .payment-option {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            .item {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              cursor: pointer;
              .radio-btn {
                height: 16px;
                width: 16px;
                min-width: 16px;
                border-radius: 50%;
                border: 1px solid $color-grey-5;
                margin-right: 10px;
                position: relative;
                @include anim;
                &:before {
                  content: "";
                  height: 11px;
                  width: 11px;
                  min-width: 11px;
                  border-radius: 50%;
                  background: $color-grey-5;
                  position: absolute;
                  left: 1.5px;
                  top: 1.5px;
                  @include hide;
                  @include anim;
                }
              }
              .lbl {
                font-size: 13px;
                color: $color-black-1;
                font-weight: 300;
              }
              &.active {
                .radio-btn {
                  border-color: $color-brand-red;
                  &:before {
                    @include show;
                    background: $color-brand-red;
                  }
                }
              }
            }
          }
        }
        .due-date-field {
          display: flex;
          flex-direction: column;
          width: 260px;
          @include media("<=phone") {
            width: 100%;
          }
          .lbl {
            font-size: 13px;
            color: $color-black-1;
            margin-bottom: 7px;
            span {
              font-style: 12px;
              font-weight: 300;
              color: #a19f9d;
            }
          }
          .iput {
            width: 100%;
            background: $color-white;
            padding: 9px 14px;
            font-size: 14px;
            color: $color-black-1;
            border-radius: 3px;
            border: 1px solid $border-color-1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            &::placeholder {
              color: #a19f9d;
            }
            &.date-picker {
              cursor: pointer;
              div {
                cursor: pointer;
              }
              input {
                border: none;
                outline: none;
                padding: 0;
                margin: 0;
                text-align: start;
                font-size: 14px;
                min-width: 100%;
                color: $color-black-1;
              }
            }
            .icon {
              svg {
                height: 17px;
                width: 17px;
                color: $color-grey-5;
              }
            }
            .DatePicker {
              width: 100%;
            }
          }
          .custom-selector {
            background: $color-white;
            padding: 10px 15px;
            .selector-options {
              top: 46px;
            }
          }
        }
      }
      .contract-detail-section {
        padding: 22px;
        width: 100%;
        .detail-filed {
          margin-top: 5px;
          .iput {
            width: 100%;
            background: $color-white;
            padding: 10px 14px;
            font-size: 14px;
            color: $color-black-1;
            border-radius: 3px;
            border: 1px solid $border-color-1;
            &::placeholder {
              color: #a19f9d;
            }
            &.area {
              height: 220px;
              resize: none;
              &::-webkit-scrollbar {
                width: 6px !important;
              }
              @include media("<=phone") {
                height: 160px;
              }
            }
          }
        }
        .attach-file-section {
          margin-top: 12px;
          display: flex;
          align-items: center;
          .attach-btn {
            display: flex;
            align-items: center;
            color: $color-brand-red;
            border: 1px solid $border-color-3;
            border-radius: 20px;
            padding: 7px 11px;
            cursor: pointer;
            margin-right: 15px;
            .icon {
              height: 16px;
              width: 16px;
              margin-right: 5px;
            }
            .lbl {
              font-size: 14px;
            }
          }
          .msg {
            font-size: 13px;
            font-weight: 300;
            color: $color-black-4;
          }
        }
        .uploaded-files {
          .file {
            display: flex;
            flex-direction: column;
            margin-top: 14px;
            max-width: fit-content;
            .meta {
              display: flex;
              align-items: center;
              .icon {
                margin-right: 8px;
                svg {
                  height: 14px;
                  width: 14px;
                  color: $color-grey-5;
                  margin-top: 2px;
                }
              }
              .txt {
                font-size: 13px;
                color: $color-grey-1;
                @include text-ellipsis;
              }
              .delete-btn {
                height: 28px;
                width: 28px;
                min-width: 28px;
                border-radius: 50%;
                border: 1px solid #c8c5d4;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 12px;
                svg {
                  height: 14px;
                  width: 14px;
                  color: $color-grey-5;
                }
              }
            }
            .progress-bar {
              width: 100%;
              height: 6px;
              background: rgba(237, 113, 46, 0.28);
              position: relative;
              @include anim;
              margin-top: 4px;
              .bar-fill {
                background: $color-brand-red;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                @include anim;
              }
            }
          }
        }
        .policy-blk {
          margin-top: 18px;
          display: flex;
          align-items: center;
          @include media("<=tablet") {
            align-items: flex-start;
          }
          .checkbox {
            height: 18px;
            width: 18px;
            min-width: 18px;
            border: 1px solid $border-color-1;
            border-radius: 3px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            @include anim;
            i {
              font-size: 16px;
              @include anim;
              @include hide;
            }
            &.active {
              background: $color-brand-red;
              border-color: $color-brand-red;
              i {
                color: $color-white;
                @include show;
              }
            }
          }
          .txt {
            font-size: 13px;
            color: $color-black-1;
            span {
              color: $color-brand-red;
            }
          }
        }
        .actions {
          margin-top: 38px;
          margin-bottom: 12px;
          @include media("<=phone") {
            margin-top: 30px;
            margin-bottom: 8px;
          }
          .action-btn {
            font-size: 14px;
            color: $color-white;
            background: $color-brand-red;
            padding: 9px 18px;
            min-width: 110px;
            border-radius: 3px;
            cursor: pointer;
            &:hover {
              opacity: 0.9;
            }
            &.transparent {
              background: transparent;
              color: $color-black-1;
              min-width: fit-content;
              padding: 9px 4px;
              &:hover {
                opacity: 1;
              }
            }
            &:not(:last-child) {
              margin-right: 28px;
            }
          }
        }
      }
      .milestone-list {
        margin-bottom: 20px;
        .form {
          .form-row {
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
            .row-number {
              font-size: 14px;
              font-weight: 400;
              color: $color-black-1;
              position: absolute;
              left: -24px;
              margin-top: 6px;
              @include media("<=desktop") {
                margin-left: -20px;
              }
              @include media("<=phone") {
                position: inherit;
                left: 0;
                margin-left: -14px;
                margin-right: 8px;
              }
            }
            .fields-row {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-column-gap: 30px;
              grid-row-gap: 30px;
              margin-bottom: 20px;
              width: 100%;
              @include media("<=medium") {
                grid-template-columns: repeat(2, 1fr);
              }
              @include media("<=phoneH") {
                grid-column-gap: 20px;
                grid-row-gap: 20px;
              }
              @include media("<=phone") {
                grid-template-columns: repeat(1, 1fr);
              }
              .row-number {
              }
              .field {
                display: flex;
                flex-direction: column;
                .lbl {
                  font-size: 13px;
                  color: $color-black-1;
                  margin-bottom: 7px;
                  span {
                    font-style: 12px;
                    font-weight: 300;
                    color: #a19f9d;
                  }
                }
                .iput {
                  width: 100%;
                  background: $color-white;
                  padding: 10px 15px;
                  font-size: 14px;
                  color: $color-black-1;
                  border-radius: 3px;
                  border: 1px solid rgba(17, 17, 19, 0.2);
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  position: relative;
                  &::placeholder {
                    color: #a19f9d;
                  }
                  &.date-picker {
                    cursor: pointer;
                    div {
                      cursor: pointer;
                    }
                    input {
                      border: none;
                      outline: none;
                      padding: 0;
                      margin: 0;
                      text-align: start;
                      font-size: 14px;
                      min-width: 100%;
                      color: $color-black-1;
                    }
                  }
                  .icon {
                    svg {
                      height: 17px;
                      width: 17px;
                      color: #a19f9d;
                    }
                  }
                  .DatePicker {
                    width: 100%;
                  }
                }
                .custom-selector {
                  background: $color-white;
                  padding: 10px 15px;
                  .selector-options {
                    top: 46px;
                  }
                }
              }
            }
          }
        }
        .add-milestone {
          font-size: 14px;
          color: $color-brand-red;
        }
      }
    }
  }
}
